{
    "routePrefix": "integrations.meilisearch.settings",
    "sections": [
        {
            "columns": 2,
            "fields": [
                {
                    "label": "Public Key",
                    "name": "public_key",
                    "value": "",
                    "meta": {
                        "type": "input",
                        "content": "encrypt"
                    }
                },
                {
                    "label": "Private Key",
                    "name": "private_key",
                    "value": "",
                    "meta": {
                        "type": "input",
                        "content": "encrypt"
                    }
                },
                {
                    "label": "Enabled",
                    "name": "enabled",
                    "value": false,
                    "meta": {
                        "type": "input",
                        "content": "checkbox"
                    }
                }
            ]
        }
    ]
}
